# === LLM & Embeddings ===
COHERE_API_KEY=MpwXUM6uhLihby93og2cZsDz3ckZXPbGsIzakL05
CO_API_KEY=MpwXUM6uhLihby93og2cZsDz3ckZXPbGsIzakL05

# === APP ===
DB_PATH=app/app.db
VECTOR_DIR=vectorstore
MODEL_NAME=command-r
EMBED_MODEL=embed-english-v3.0
